; VoxeBlockS - project settings
; Generated with Godot 4.7.2
config_version=5

[application]
config/name="VoxeBlockS"
config/description="Um sandbox de sobrevivência e criatividade em um mundo de blocos"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.42, 0.68, 0.9, 1)
textures/vram_compression/import_etc2_astc=true

[physics]
3d/default_gravity=18.0
